<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        <style>
            div.destaque{background-color: rgb(75, 238, 238);}
            div#principal{background-color: rgb(32, 104, 104);}

            
            .oloco {
            background-color: rgb(17, 110, 248);
            color: rgb(255, 255, 255);
            border: 10px double rgb(0, 0, 0);
            margin: 10px 10px;
            padding: 20px;
            font-size: 150%;
            }

            .olocomeu {
            background-color: rgb(0, 44, 110);
            color: rgb(255, 255, 255);
            border: 10px double rgb(0, 0, 0);
            margin: 10px 10px;
            padding: 20px;
            font-size: 150%;
            }

        </style>
    </head>
    <body>
        <div class="destaque">Olá Mundo!</div> <!--(class= pode ser usado para identificar varios elementos) -->
        <div id="principal">Olá Mundo!</div> <!--(id= pode apenas classificar um unico elemento na pagina) -->
        <div class="destaque">Olá Mundo!</div>
        <div id="principal">Olá Mundo!</div>



        <div class="oloco">
            <h2 style="background-color: rgb(37, 0, 248);
                padding: 30px;"> London
            </h2>
            <p>London é a capital da Inglaterra.</p>
        </div>
        <div class="oloco">
            <h2 style="background-color: rgb(37, 0, 248);
                padding: 30px;">Paris</h2>
            <p>Paris é a capital da França.</p>
        </div>   
        <div class="olocomeu">
            <h2>Tokyo</h2>
            <p>Tokyo é a capital do Japão.</p>
        </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        <style>
            div.destaque{background-color: rgb(75, 238, 238);}
            div#principal{background-color: rgb(32, 104, 104);}

            
            .oloco {
            background-color: rgb(17, 110, 248);
            color: rgb(255, 255, 255);
            border: 10px double rgb(0, 0, 0);
            margin: 10px 10px;
            padding: 20px;
            font-size: 150%;
            }

            .olocomeu {
            background-color: rgb(0, 44, 110);
            color: rgb(255, 255, 255);
            border: 10px double rgb(0, 0, 0);
            margin: 10px 10px;
            padding: 20px;
            font-size: 150%;
            }

        </style>
    </head>
    <body>
        <div class="destaque">Olá Mundo!</div> <!--(class= pode ser usado para identificar varios elementos) -->
        <div id="principal">Olá Mundo!</div> <!--(id= pode apenas classificar um unico elemento na pagina) -->
        <div class="destaque">Olá Mundo!</div>
        <div id="principal">Olá Mundo!</div>



        <div class="oloco">
            <h2 style="background-color: rgb(37, 0, 248);
                padding: 30px;"> London
            </h2>
            <p>London é a capital da Inglaterra.</p>
        </div>
        <div class="oloco">
            <h2 style="background-color: rgb(37, 0, 248);
                padding: 30px;">Paris</h2>
            <p>Paris é a capital da França.</p>
        </div>   
        <div class="olocomeu">
            <h2>Tokyo</h2>
            <p>Tokyo é a capital do Japão.</p>
        </div>
    </body>
</html>